@import "../../styles/css-variables.scss";

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
  margin: 2rem 0;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.card {
  position: relative;
  width: 300px;
  height: 100%;
  a {
    text-decoration: none;
    color: $text-color;
  }
}

.image-container {
  position: relative;
  width: 100%;
  height: 90%;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
.image-container:hover {
  background-color: #ffffff;
}

.img {
  max-width: 100%;
  max-height: 70%;
  height: 270px;
}

.description {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    font-family: $primary-font;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.item-name {
  display: inline-block;
  border-bottom: 2px solid #eeeffb;
  height: 70%;
}

.item-price {
  font-size: 14px;
}

.old-price {
  font-size: 12px;
  color: #fb2448;
  text-decoration-line: line-through;
  margin: 0 5px;
}

.sale-badge {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    position: absolute;
    transform: rotate(-20deg);
    color: #eeeffb;
    font-family: $primary-font;
  }
}

@media only screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
