@import "../../styles/css-variables.scss";

.top-bar {
  display: grid;
  grid-template-columns: 1fr 150px 250px 100px 150px 50px;
  margin-bottom: 76.4px;
  align-items: center;

  h2 {
    font-family: $primary-font;
    margin-bottom: 8px;
  }

  p {
    font-family: $secondary-font;
    font-size: 0.75rem;
  }

  label {
    font-family: $secondary-font;
  }

  input {
    height: 25px;
    border: 1px solid #e7e6ef;
    outline: none;
    padding-left: 0.7rem;
  }

  button {
    background: none;
    color: inherit;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    margin: 0 5px;
    height: fit-content;
    width: fit-content;
    position: relative;

    img {
      height: 12px;
    }
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../../assets/icons/arrow.svg);
    background-size: contain;
    color: black;
    text-align: end;
    font-size: 0.9rem;
    border: 1px solid #e7e6ef;
    height: 25px;
    padding: 0 10px;
    option {
      padding: 1rem;
    }
  }
}

.perpage {
  width: 50px;
}

@media only screen and (max-width: 900px) {
  .title {
    display: none;
  }
  .top-bar {
    grid-template-columns: 150px 250px 100px;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    grid-gap: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .top-bar {
    grid-template-columns: 1fr 1fr;
  }
  .filter-button {
    grid-column: span 2;
    justify-self: center;
  }
}

@media only screen and (max-width: 500px) {
  .top-bar {
    grid-template-columns: 1fr;
  }

  .filter-button {
    grid-column: span 1;
    justify-self: center;
  }
}
