@import "../../styles/css-variables.scss";

.footer {
  width: 100%;
  height: fit-content;
  margin-top: 80px;
}

.bottom-navigation {
  background-color: #eeeffb;
}

.grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  height: 480px;
  align-items: flex-start;
  padding-top: 5%;

  div {
    h2,
    h3 {
      font-family: "Josefin Sans", sans-serif;
    }
    form {
      height: 2rem;
      width: 280px;
      margin: 2rem 0;
      display: grid;
      grid-template-columns: 70% 30%;
      input {
        border: none;
        height: 100%;
        width: 100%;
        padding: 1rem;
        outline: none;
      }
      ::placeholder {
        color: #8a8fb9;
      }
    }
    p,
    address {
      font-family: "Lato", sans-serif;
      color: #8a8fb9;
      font-style: normal;
      margin: 1rem 0;
    }
    a {
      text-decoration: none;
      font-family: "Lato", sans-serif;
      color: #8a8fb9;
    }
    ul li {
      list-style-type: none;
      margin: 1.1rem 0;
    }
  }
}

.copyright {
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: space-between;
  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.author {
  color: #9da0ae;
  font-family: $primary-font;
}

.social {
  a {
    padding: 0 0.5rem;
  }
}

@media only screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    justify-content: space-between;
  }

  .categories,
  .pages {
    display: none;
  }

  .customer-care {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    ul {
      width: 100%;
      li {
        text-align: end;
      }
    }
  }
}
