@import "../../styles/css-variables.scss";

.card {
  width: 100%;
  height: 510px;
  display: grid;
  grid-template-columns: 500px 1fr;
  box-shadow: 0px 0px 25px 10px #f6f4fd;
  border-radius: 2px;
  margin: 100px 0;
  padding: 1rem;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.thumbnails {
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.thumbnail {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  margin: 1rem;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.thumbnail:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.preview {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  img {
    max-width: 100%;
  }
}

.details * {
  font-family: $primary-font;
}

.details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 2rem 1rem;

  h2 {
    color: #0d134e;
    font-size: 2.25rem;
  }
}

.price {
  color: $text-color;
  line-height: 2rem;
}

.colors {
  color: #0d134e;
}

.description {
  color: #a9acc6;
}

.actions {
  width: 30%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
