@import "../../styles/mixins.scss";
@import "../../styles/css-variables.scss";

.section {
  @include centered-flex;
  width: 100%;
  height: fit-content;
  padding: 5rem 0;
  h2 {
    font-family: $primary-font;
    font-size: 2.25rem;
    margin-bottom: 4rem;
  }
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  justify-items: center;
  grid-gap: 2rem;
}

.grid-item {
  width: 100%;
  height: 100%;
}

.image-container {
  @include centered-flex;
  border-radius: 5px;
  width: 100%;
  height: 80%;
  padding: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;

  cursor: pointer;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.image-container:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 36px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 0;

  h3 {
    font-family: $primary-font;
    font-size: 1rem;
    display: inline-block;
    cursor: pointer;
  }
}
.rating {
  display: inline-block;
}
.price {
  width: 100%;
  display: block;
  font-family: $primary-font;
  font-size: 14px;
}

.partners {
  @include centered-flex;
  width: 100%;
  margin-top: 5rem;
  img {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
  }
}
